<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout.boatos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boatos">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boatos"
        android:textColor="#0B0B0B"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="13dp"
        android:text="Nome"
        android:textColor="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="@+id/Nome"
        app:layout_constraintEnd_toStartOf="@+id/Nome"
        app:layout_constraintTop_toTopOf="@+id/Nome"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/Data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/Nome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Nome"
        app:layout_constraintTop_toBottomOf="@+id/Nome" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:text="Data"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/Data"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/Data" />

    <EditText
        android:id="@+id/Boato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/Data"
        app:layout_constraintStart_toStartOf="@+id/Data"
        app:layout_constraintTop_toBottomOf="@+id/Data" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="7dp"
        android:text="Boato"
        android:textColor="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="@+id/Boato"
        app:layout_constraintEnd_toStartOf="@+id/Boato"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/Boato"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Trouxas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/spinnerBoatos"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/spinnerBoatos"
        app:layout_constraintTop_toBottomOf="@+id/Boato" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trouxas"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/Trouxas"
        app:layout_constraintEnd_toStartOf="@+id/Trouxas"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/Trouxas" />

    <Button
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="registrarBoatos"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="@+id/Trouxas"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="@+id/Trouxas"
        app:layout_constraintTop_toBottomOf="@+id/Trouxas" />

    <Spinner
        android:id="@+id/spinnerBoatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_boatos"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/Trouxas"
        app:layout_constraintEnd_toEndOf="@+id/Boato"
        app:layout_constraintStart_toStartOf="@+id/Boato"
        app:layout_constraintTop_toBottomOf="@+id/Boato"
        app:layout_constraintVertical_bias="0.554" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espalhadores"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerBoatos"
        app:layout_constraintEnd_toStartOf="@+id/spinnerBoatos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/spinnerBoatos"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:onClick="gravarBoato"
        android:text="gravar"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:onClick="salvar"
        android:text="persistir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro" />
</androidx.constraintlayout.widget.ConstraintLayout>